{
  "name": "chispito-secundaria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5005 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5005 --hostname 0.0.0.0",
    "lint": "eslint",
    "pages:build": "npx @opennextjs/cloudflare build",
    "preview": "npx wrangler pages dev",
    "deploy": "npx wrangler pages deploy .open-next/assets --project-name chispito-secundaria"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.103.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.83.0"
  }
}
